<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="99dp"
            android:layout_height="101dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="-28dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/logo2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="7dp"
            android:paddingBottom="10dp"
            android:text="Shopping Cart"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/imageView5"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-20dp"
            android:layout_marginBottom="18dp"
            android:background="@null"
            app:srcCompat="@drawable/shopping_cart" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="607dp"
            android:text="Your Cart:"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/textView18"
            android:layout_width="148dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="490dp"
            android:text="Skates $85.99" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="149dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="552dp"
            android:text="Fishing Rod $25.50" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="521dp"
            android:text="Hockey Stick $99.99" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="153dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="420dp"
            android:text="Protein Bar $5.25" />

        <TextView
            android:id="@+id/proteinBarQuantity"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="427dp"
            android:text="x0" />

        <TextView
            android:id="@+id/hockeyStickQuantity"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="522dp"
            android:text="x0" />

        <TextView
            android:id="@+id/skatesQuantity"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="491dp"
            android:text="x0" />

        <TextView
            android:id="@+id/runningShoesQuantity"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="461dp"
            android:text="x0" />

        <TextView
            android:id="@+id/fishingRodQuantity"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="553dp"
            android:text="x0" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="151dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="233dp"
            android:layout_marginBottom="455dp"
            android:text="Running Shoes $50.79" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="418dp"
            android:background="@color/colorCheckout" />

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="114dp"
            android:background="@color/black"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="317dp"
            android:layout_marginBottom="392dp"
            android:text="Total Price" />

        <TextView
            android:id="@+id/cartTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="392dp"
            android:text="$0.00" />

        <TextView
            android:id="@+id/discountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="330dp"
            android:paddingLeft="20dp"
            android:text="Have a discount code?"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/discountCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="295dp"
            android:hint="Enter EmployeeId"
            android:inputType="number"
            android:paddingRight="110dp"
            android:textSize="12dp" />

        <Button
            android:id="@+id/discountButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="260dp"
            android:background="@color/black"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="84dp"
            android:text="Thank you for choosing Aurorus Polar." />


    </RelativeLayout>
</LinearLayout>